"""
Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""


def func(n, n_even=0, n_odd=0):
    if n == 0:
        return f'Количество четных цифр - {n_even}, количество нечетных цифр - {n_odd}'
    return func(n // 10, n_even + (n + 1) % 2, n_odd + n % 2)


a = int(input('Введите натуральное число '))
res = func(a)
print(res)
