"""Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры."""


def func(a, b, k=0):
    if a == 0:
        return k
    if a % 10 == b:
        k += 1
    return func(a // 10, b, k)


n = int(input('Введите количество вводимых чисел '))
x = int(input('Введите цифру '))
res = 0
for i in range(n):
    y = int(input('Введите число '))
    res += func(y, x)
print(f'Количество цифр {x} в введенных числах равно {res}')
