"""
Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""


def func(a, s=0.0, k=1.0):
    if a == 0:
        return s
    else:
        return func(a - 1, s + k, k / (-2))


n = int(input('Введите количество элементов ряда '))
res = func(n)
print(f'Сумма {n} элементов ряда: {res}')
