"""Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого)."""

a = float(input('Введите первое число '))
b = float(input('Введите первое число '))
c = float(input('Введите первое число '))
if a > b:
    if a > c:
        if b > c:
            print(f'{b} - среднее число')
        else:
            print(f'{c} - среднее число')
    else:
        print(f'{a} - среднее число')
elif b > c:
    if a > c:
        print(f'{a} - среднее число')
    else:
        print(f'{c} - среднее число')
else:
    print(f'{b} - среднее число')
