"""
Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
Вывести на экран это число и сумму его цифр.
"""


def func(n, s):
    if n == 0:
        return s
    return func(n // 10, s + n % 10)


max_summa = 0
max_number = 0
a = int(input('Введите натуральное число или целое не натуральное для вывода ответа '))
while a > 0:
    b = func(a, s=0)
    if b > max_summa:
        max_summa = b
        max_number = a
    a = int(input('Введите натуральное число или целое не натуральное для вывода ответа '))
if max_number > 0:
    print(f'Число {max_number} с максимальной суммой цифр {max_summa}')
else:
    print('Вы не вводили натуральные числа')
