"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, то надо вывести число 6843.
"""


def func(n, s=0):
    if n < 10:
        return s + n % 10
    return func(n // 10, (s + n % 10) * 10)


a = int(input('Введите натуральное число '))
res = func(a)
print(res)
