"""По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
 составленного из этих отрезков. Если такой треугольник существует, то определить,
 является ли он разносторонним, равнобедренным или равносторонним."""

a = float(input('Введите длину первого отрезка '))
b = float(input('Введите длину второго отрезка '))
c = float(input('Введите длину третьего отрезка '))
if a < b + c and b < a + c and c < a + b:
    if a == b and b == c:
        print('Треугольник равносторонний')
    elif a == b or b == c or a == c:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Треугольник не существует')
