"""
Определение количества различных подстрок с использованием хеш-функции.
Пусть на вход функции дана строка. Требуется вернуть количество различных подстрок в этой строке.
Примечание: в сумму не включаем пустую строку и строку целиком.
Пример работы функции:
func("papa")
6
func("sova")
9
"""


def func(s):
    substring = set()

    for i in range(len(s)):
        for j in range(i + 1, len(s) + 1):
            hash_s = hash(s[i:j])
            substring.add(hash_s)
    return len(substring) - 1  # убираем слово целиком


string = input('Введите строку: ')
print(f'Количество различных подстрок в строке {string} равно {func(string)}')
